<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='funnel_users' inline='true' name='federated.13wnhor1xze4xo192pguh1k134hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_users' name='textscan.1qgw44i08y5by31a7b0at1ky9cze'>
            <connection class='textscan' directory='/Users/lenasun/DEV/Funnel_Analysis' filename='funnel_users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qgw44i08y5by31a7b0at1ky9cze' name='funnel_users.csv' table='[funnel_users#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='visited' ordinal='1' />
            <column datatype='integer' name='viewed' ordinal='2' />
            <column datatype='integer' name='added_to_cart' ordinal='3' />
            <column datatype='integer' name='checkout' ordinal='4' />
            <column datatype='integer' name='purchased' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[funnel_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visited]</local-name>
            <parent-name>[funnel_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed]</local-name>
            <parent-name>[funnel_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_to_cart]</local-name>
            <parent-name>[funnel_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout]</local-name>
            <parent-name>[funnel_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased]</local-name>
            <parent-name>[funnel_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Checkout → Purchase Volume' datatype='string' name='[Calculation_5393201309568466944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot; &#10;+ STR(SUM([checkout])) &#10;+ &quot; → &quot; &#10;+ STR(SUM([purchased])) &#10;+ &quot;)&quot;' />
      </column>
      <column caption='funnel_users.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_users.csv_69BF03515F1C49C081B825B5EEA7BE17]' role='measure' type='quantitative' />
      <column caption='Added To Cart' datatype='integer' name='[added_to_cart]' role='measure' type='quantitative' />
      <column caption='Checkout' datatype='integer' name='[checkout]' role='measure' type='quantitative' />
      <column caption='Purchased' datatype='integer' name='[purchased]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
      <column caption='Visited' datatype='integer' name='[visited]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FunnelSummary' inline='true' name='federated.0xvkuv30gu8nkr194ghil0nmxiu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FunnelSummary' name='textscan.09swn8901ucco017imf671p2cxv0'>
            <connection class='textscan' directory='/Users/lenasun/Desktop' filename='FunnelSummary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09swn8901ucco017imf671p2cxv0' name='FunnelSummary.csv' table='[FunnelSummary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='stage' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[FunnelSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[FunnelSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visit_to_View' datatype='real' name='[Calculation_202239781626871808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.981' />
      </column>
      <column caption='View_to_Cart' datatype='real' name='[Calculation_228698429441196032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.9501' />
      </column>
      <column caption='Cart_to_Checkout' datatype='real' name='[Calculation_228698429443461121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0.8562' />
      </column>
      <column caption='Checkout_to_Purchase' datatype='real' name='[Calculation_228698429444550658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.6454' />
      </column>
      <column caption='Overall_Conversion' datatype='real' name='[Calculation_228698429445287939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.515' />
      </column>
      <column caption='FunnelSummary.csv' datatype='table' name='[__tableau_internal_object_id__].[FunnelSummary.csv_ADC38238B22A403184CFB266E7B69F2A]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1 - Visit_to_View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visit to View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FunnelSummary' name='federated.0xvkuv30gu8nkr194ghil0nmxiu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvkuv30gu8nkr194ghil0nmxiu8'>
            <column caption='Visit_to_View' datatype='real' name='[Calculation_202239781626871808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.981' />
            </column>
            <column-instance column='[Calculation_202239781626871808]' derivation='Avg' name='[avg:Calculation_202239781626871808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[avg:Calculation_202239781626871808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - View_to_Cart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>View to Cart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FunnelSummary' name='federated.0xvkuv30gu8nkr194ghil0nmxiu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvkuv30gu8nkr194ghil0nmxiu8'>
            <column caption='View_to_Cart' datatype='real' name='[Calculation_228698429441196032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.9501' />
            </column>
            <column-instance column='[Calculation_228698429441196032]' derivation='Avg' name='[avg:Calculation_228698429441196032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[avg:Calculation_228698429441196032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 – Cart to Checkout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cart to Checkout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FunnelSummary' name='federated.0xvkuv30gu8nkr194ghil0nmxiu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvkuv30gu8nkr194ghil0nmxiu8'>
            <column caption='Cart_to_Checkout' datatype='real' name='[Calculation_228698429443461121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0.8562' />
            </column>
            <column-instance column='[Calculation_228698429443461121]' derivation='Avg' name='[avg:Calculation_228698429443461121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[avg:Calculation_228698429443461121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 – Checkout to Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Checkout to Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FunnelSummary' name='federated.0xvkuv30gu8nkr194ghil0nmxiu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvkuv30gu8nkr194ghil0nmxiu8'>
            <column caption='Checkout_to_Purchase' datatype='real' name='[Calculation_228698429444550658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.6454' />
            </column>
            <column-instance column='[Calculation_228698429444550658]' derivation='Avg' name='[avg:Calculation_228698429444550658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[avg:Calculation_228698429444550658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5 – Overall Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FunnelSummary' name='federated.0xvkuv30gu8nkr194ghil0nmxiu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvkuv30gu8nkr194ghil0nmxiu8'>
            <column caption='Overall_Conversion' datatype='real' name='[Calculation_228698429445287939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.515' />
            </column>
            <column-instance column='[Calculation_228698429445287939]' derivation='Avg' name='[avg:Calculation_228698429445287939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[avg:Calculation_228698429445287939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FunnelSummary' name='federated.0xvkuv30gu8nkr194ghil0nmxiu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvkuv30gu8nkr194ghil0nmxiu8'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[sum:users:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[sum:users:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[sum:users:qk]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xvkuv30gu8nkr194ghil0nmxiu8].[none:stage:nk]</rows>
        <cols>([federated.0xvkuv30gu8nkr194ghil0nmxiu8].[sum:users:qk] + [federated.0xvkuv30gu8nkr194ghil0nmxiu8].[sum:users:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Funnel Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' name='KPI 5 – Overall Conversion' w='18833' x='667' y='889'>
          </zone>
          <zone h='69333' id='11' name='KPI 4 – Checkout to Purchase' w='19917' x='19500' y='889'>
          </zone>
          <zone h='98222' id='12' name='KPI 3 – Cart to Checkout' w='21666' x='39417' y='889'>
          </zone>
          <zone h='98222' id='13' name='KPI 2 - View_to_Cart' w='19250' x='61083' y='889'>
          </zone>
          <zone h='98222' id='15' name='KPI 1 - Visit_to_View' w='19000' x='80333' y='889'>
          </zone>
          <zone forceUpdate='true' h='28889' id='20' type-v2='text' w='19917' x='19500' y='70222'>
            <formatted-text>
              <run bold='true' fontsize='14'>Key Insight</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>The largest user drop-off occurs between Checkout and Purchase (-35.5%),</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>indicating potential friction during the checkout or payment process.</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Improving this step would have the greatest impact on overall conversion.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20778' id='16' param='vert' type-v2='layout-flow' w='33333' x='33000' y='16000'>
          <zone fixed-size='181' forceUpdate='true' h='20778' id='17' is-fixed='true' type-v2='text' w='33333' x='33000' y='16000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>E-Commerce Conversion Funnel Dashboard</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This dashboard analyzes user drop-off across the 5-stage e-commerce funnel: Visit -&gt; View -&gt; Cart -&gt; Checkout -&gt; Purchase.</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='32000' id='19' name='Sheet 1' show-title='false' w='47000' x='27417' y='38222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
